<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient_selector"
             android:windowSoftInputMode="adjustPan"
             tools:context="com.denovo.denovo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-35dp"
            android:src="@drawable/ic_logo_shadow"/>

        <com.denovo.denovo.BoldTextView
            android:id="@+id/denovo_text_view"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="60dp"
            android:text="denovo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="60sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/denovo_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/myedittext"
            android:hint="Username"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/myedittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"/>

        <com.denovo.denovo.CustomButton
            android:id="@+id/sign_in_button"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>

    </RelativeLayout>
</FrameLayout>
