<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <View
        android:id="@+id/comment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/prof_pic_cont"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerHorizontal="true">

                <com.denovo.denovo.views.CustomTextView
                    android:id="@+id/comment_prof_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/profile_red"
                    android:gravity="center"
                    android:text="AK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </FrameLayout>

            <com.denovo.denovo.views.BoldTextView
                android:id="@+id/donor_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="DONOR"/>

            <com.denovo.denovo.views.BoldTextView
                android:id="@+id/officer_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="OFFICER"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <com.denovo.denovo.views.BoldTextView
                android:id="@+id/comment_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="19sp"
                tools:text="Abhinav Khushalani"/>

            <com.denovo.denovo.views.CustomTextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="18sp"
                tools:text="I love this item! I am considering buying this but I have a question. Do you think this item is going to improve my life?" />

            <com.denovo.denovo.views.CustomTextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Jan 2, 2014"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>