<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.denovo.denovo.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="DisplayName"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/prof_pic_cont"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <com.denovo.denovo.CustomTextView
                android:id="@+id/comment_prof_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/profile_red"
                android:gravity="center"
                android:text="AK"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
        </FrameLayout>

        <com.denovo.denovo.CustomTextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textSize="18sp"
            tools:text="I love this item! I am considering buying this but i have a question. Do you think this item is going to imrove my life?"
            />

    </LinearLayout>


    <com.denovo.denovo.CustomTextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Jan 2, 2014"
        />


</LinearLayout>