<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denovo.denovo.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        >

        <FrameLayout
            android:id="@+id/prof_pic_cont"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/prof_pic"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/profilepic"/>

            <ImageView
                android:id="@+id/prof_frame"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_image"/>

        </FrameLayout>

        <com.denovo.denovo.BoldTextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof_pic_cont"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Denovo User"
            android:textAlignment="center"
            android:textSize="36sp"
            tools:text="Denovo User"/>

        <com.denovo.denovo.BoldTextView
            android:id="@+id/wishlist_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Wish List"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="Wish List"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wishlist_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishlist_title_text_view"
            android:paddingTop="8dp">

        </android.support.v7.widget.RecyclerView>


        <com.denovo.denovo.CustomTextView
            android:id="@+id/empty_wish_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishlist_title_text_view"
            android:text="Your wish list is empty!"
            android:textSize="16sp"
            android:padding="8dp"
            android:gravity="center"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>