<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_received_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <com.denovo.denovo.CustomTextView
        android:id="@+id/received_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner_received"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example."
        android:textColor="#000"
        android:textSize="16sp"/>

</LinearLayout>